substituters = https://hydra.vital.company https://cache.nixos.org https://nixcache.reflex-frp.org
trusted-public-keys = hydra.vital.company-1:olecgNoiYwSyPA3/vfE7bbkq0yfp5NGbV1xdc/LZpIQ= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI=
